# aic_client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tqhy/client/: ClientApplication.java  ClientPreloader.java
src/main/java/com/tqhy/client/config/: Constants.java  I18nConfig.java  LocaleResolver.java
src/main/java/com/tqhy/client/controllers/: ActivatingController.java  BasePopWindowController.java  BaseWebviewController.java  ChooseModelController.java  LandingController.java  MenuController.java  PreloaderController.java  ReadModelController.java  SnapshotController.java  UploadFileController.java  WarningOnCloseController.java
src/main/java/com/tqhy/client/jna/: GlobalKeyListener.java  JnaCaller.java
src/main/java/com/tqhy/client/models/: User.java
src/main/java/com/tqhy/client/models/entity/: DownloadInfo.java  Report.java  Reports.java  Title.java  User.java
src/main/java/com/tqhy/client/models/enums/: DownloadTaskApi.java
src/main/java/com/tqhy/client/models/msg/: BaseMsg.java
src/main/java/com/tqhy/client/models/msg/local/: DownloadMsg.java  LandingMsg.java  SaveDataMsg.java  UploadMsg.java  VerifyMsg.java
src/main/java/com/tqhy/client/models/msg/server/: ClientMsg.java
src/main/java/com/tqhy/client/network/: Network.java
src/main/java/com/tqhy/client/network/api/: AiHelperApi.java  AicApi.java
src/main/java/com/tqhy/client/network/app/: JavaAppBase.java
src/main/java/com/tqhy/client/service/: HeartBeatService.java
src/main/java/com/tqhy/client/task/: Dcm2JpgTask.java  DownloadTask.java  SaveFileTask.java  UploadWorkerTask.java
src/main/java/com/tqhy/client/utils/: Dcm2JpgUtil.java  EncryptUtils.java  FXMLUtils.java  FileUtils.java  GsonUtils.java  ImgUtils.java  NetworkUtils.java  PropertyUtils.java  ResourceBundleUtil.java  StringUtils.java  SystemUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: sql.sql
src/main/resources/static/css/: activating.css  bingliku.css  common.css  connection.css  fx_choose_model.css  fx_main.css  fx_preloader.css  fx_root.css  fx_scroll_pane.css  fx_upload_choose.css  fx_upload_fail.css  fx_upload_pane.css  fx_upload_progress.css  fx_upload_success.css  fx_warnning_onclose.css  landing.css  model_choose.css  public.css
src/main/resources/static/fxml/: choose_model.fxml  main.fxml  menu.fxml  read_model.fxml  snapshot.fxml  upload.fxml  upload_choose.fxml  warning_onclose.fxml
src/main/resources/static/html/: activating.html  activating1.html  connection.html  connection1.html  init.html  init_connection.html  init_landing.html  landing.html  login.html  model_choose.html  snapshot.html  test_upload.html
src/main/resources/static/i18n/: strings.properties  strings_en.properties  strings_zh.properties
src/main/resources/static/js/: bingliku.js  common.js  common2.js  jquery.i18n.properties.js  progress_animation.js  rem.js  vue.js
src/test/java/: SpringTest.java  Tests.java  UnitTests.java
