buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://www.dcm4che.org/maven2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

plugins {
    id 'java'
}

group 'com.tqhy'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://www.dcm4che.org/maven2/"
    }

    maven {
        name = 'dcm4che-github'
        url "https://raw.github.com/nroduit/mvn-repo/master/"
    }
}

dependencies {

    /**
     * spring-boot
     */
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * lombok
     */
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'


    /**
     * NetWork Structure:
     * rxJava + Retrofit + OkHttp + Gson
     */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'net.java.dev.jna:jna:4.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    /**
     * DCM4CHE
     */
    compile(group: 'org.dcm4che.tool', name: 'dcm4che-tool-dcm2jpg', version: '5.16.1') {
        exclude group: 'org.slf4j'
    }
    compile(group: 'org.weasis.thirdparty.org.opencv', name: 'opencv_java', version: '4.0.0-dcmR3') {
        artifact {
            name = 'opencv_java'
            type = 'dll'
            classifier = 'windows-x86-64'
        }
        artifact {
            name = 'opencv_java'
            type = 'dll'
            classifier = 'windows-x86'
        }
    }
}
