<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tqhy.client.controllers.LandingController"
            minHeight="600.0" minWidth="800.0">
    <center>
        <WebView fx:id="webView" minHeight="600.0" minWidth="800.0" />
    </center>
</BorderPane>
