<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tqhy.client.controllers.UploadFileController"
            prefHeight="268.0" prefWidth="620.0" style="-fx-background-color: transparent;-fx-padding: 10px">

    <!--选择上传文件夹显示页面-->
    <VBox fx:id="panel_choose" stylesheets="@../css/fx_upload_choose.css">
        <children>

            <Text fx:id="text_choose_title">导入数据
                <VBox.margin>
                    <Insets>
                        <top>30</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <Text fx:id="text_choose_desc" styleClass="text_tips">数据导入至
                <VBox.margin>
                    <Insets>
                        <top>25</top>
                        <bottom>10</bottom>
                    </Insets>
                </VBox.margin>
            </Text>
            <HBox styleClass="choose_btn_container">
                <Button fx:id="btn_choose" onMouseClicked="#chooseDirectory">选择文件</Button>

                <Text fx:id="text_choose_info">未选择任何文件
                    <HBox.margin>
                        <Insets>
                            <left>10</left>
                        </Insets>
                    </HBox.margin>
                </Text>
            </HBox>
            <Text fx:id="text_choose_tip" styleClass="text_tips">仅支持DICOM/JPG/PNG格式文件
                <VBox.margin>
                    <Insets>
                        <top>11</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <HBox styleClass="confirm_btn_container">
                <VBox.margin>
                    <Insets>
                        <top>25</top>
                    </Insets>
                </VBox.margin>
                <children>
                    <Button fx:id="btn_cancel_upload" onMouseClicked="#cancelUpload">取消</Button>
                    <Button fx:id="btn_start_upload" onMouseClicked="#startUpload">开始导入
                        <HBox.margin>
                            <Insets>
                                <left>75</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
        </children>
    </VBox>

    <!--上传中显示页面-->
    <VBox fx:id="panel_progress" stylesheets="@../css/fx_upload_progress.css">
        <children>
            <Text fx:id="text_progress_title">导入数据
                <VBox.margin>
                    <Insets>
                        <top>30</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <HBox styleClass="progress_box">
                <VBox.margin>
                    <Insets>
                        <top>30</top>
                    </Insets>
                </VBox.margin>
                <children>
                    <ProgressBar fx:id="progress_bar_upload">
                    </ProgressBar>
                    <Text fx:id="text_progress_info">
                        <HBox.margin>
                            <Insets>
                                <left>6</left>
                            </Insets>
                        </HBox.margin>
                    </Text>
                </children>
            </HBox>
            <Text fx:id="text_progress_desc">数据正在上传,请耐心等待...
                <VBox.margin>
                    <Insets>
                        <top>30</top>
                    </Insets>
                </VBox.margin>
            </Text>
        </children>
    </VBox>

    <!--上传成功显示页面-->
    <VBox fx:id="panel_success" stylesheets="@../css/fx_upload_success.css">
        <children>
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@../img/success-circle.png"></Image>
                </image>

                <VBox.margin>
                    <Insets>
                        <top>33</top>
                    </Insets>
                </VBox.margin>
            </ImageView>

            <Text fx:id="text_success_desc">数据已导入
                <VBox.margin>
                    <Insets>
                        <top>14</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <Text fx:id="text_success_info">导入批次:201903080000
                <VBox.margin>
                    <Insets>
                        <top>14</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <Button fx:id="btn_success_confirm" onMouseClicked="#cancelUpload">确认
                <VBox.margin>
                    <Insets>
                        <top>31</top>
                    </Insets>
                </VBox.margin>
            </Button>
        </children>
    </VBox>

    <!--上传失败显示界面-->
    <VBox fx:id="panel_fail" stylesheets="@../css/fx_upload_fail.css">
        <children>
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@../img/fail-circle.png"></Image>
                </image>

                <VBox.margin>
                    <Insets>
                        <top>33</top>
                    </Insets>
                </VBox.margin>
            </ImageView>

            <Text fx:id="text_fail_desc">数据上传失败
                <VBox.margin>
                    <Insets>
                        <top>33</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <HBox styleClass="confirm_btn_container">
                <VBox.margin>
                    <Insets>
                        <top>33</top>
                    </Insets>
                </VBox.margin>
                <children>
                    <Button fx:id="btn_fail_cancel" onMouseClicked="#cancelUpload">取消</Button>
                    <Button fx:id="btn_fail_retry" onMouseClicked="#retry">重试
                        <HBox.margin>
                            <Insets>
                                <left>75</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
        </children>
    </VBox>

</AnchorPane>
