<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tqhy.client.controllers.UploadFileController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Text>导入数据</Text>
        <Text fx:id="text_desc">数据导入至</Text>
        <Button fx:id="btn_choose" onMouseClicked="#chooseDirectory">选择文件</Button>
        <Text>仅支持DICOM/JPG/PNG格式文件</Text>
        <HBox>
            <Button fx:id="btn_cancel" onMouseClicked="#cancelUpload">取消</Button>
            <Button fx:id="btn_start_upload" onMouseClicked="#startUpload">开始导入</Button>
        </HBox>
    </VBox>

</AnchorPane>
